.address{
    
    position: relative; 
    
    .btn{
            position: relative;
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
    }
    
    .new-address-holder {
        clear: left;
        .new-address-btn {
            position: relative;
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
        }
        .new-address {
            position: relative;
            margin-top: 20px;
            margin-left: 20px;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            input[type=text],
            input[type=tel] {
                border: none;
                outline: none;
                border-bottom: 1px solid #ccc;
            }
        }
    }
    
        
    .address-output{ 
        
        position: relative;
        float: left; 
        width: 300px; 
        height: 300px; 
        margin: 20px;
        border: 1px solid #ccc; 
        box-shadow: 1px 1px 1px #ccc; 
        
        p{
            margin-left: 10px;
            margin-bottom: 20px;
        }
        
        .delivery-btn{
            position: absolute;
            bottom: 10px;
            background-color: #cdcddd;
            color: #2d1717;
            width: 200px;
            height: 50px;
            margin-left: 20px;
        }
    
    }   
        

}