.book-item{
    
     
    position: relative; 
    width : 80%; 
    height: 150px; 
    border: 1px solid #ccc; 
    box-shadow: 1px 1px 2px #ccc; 
    margin-left: 20px;
    margin-bottom: 20px; 
    
    .book-img{
        
        width:100px; 
        height: 120px; 
        margin: 10px; 
        border: 1px solid #ccc; 
        float: left;

    }
    
    p{
       margin-bottom: 10px; 
       font-weight: bold; 
    }
    
    .book-description{
        padding: 10px; 
        width: 90%;
    }   
    
    .add-to-krt-btn{
        position: absolute; 
        display: block; 
        bottom: 2px; 
        right: 2px;
        color: white; 
        width : 140px; 
        height: 50px; 
        padding: 10px;
        background-color: blue;
        text-decoration: none; 
        text-align: center;
    }
    
    .add-to-krt-btn:hover{
        color: blue; 
        background-color: white;
        border : 1px solid blue; 
        transition: 0.2s; 
    }
 
}

.book-item:first-of-type{
    margin-top: 20px; 
}