.my-order{
    
    @left-margin : 20px; 
    @bottom-margin : 10px;
    
    margin-left: @left-margin; 
    margin-bottom: @bottom-margin;
    transition: 0.2s linear; 
    cursor: pointer; 
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc; 
    width : 500px;
    
    .order-id{
        margin-bottom: @bottom-margin; 
    }
    
  
}

.my-order:hover{

    background-color: blue; 
    color: white; 

}