.order{
    
    @left-margin : 20px; 
    @bottom-margin : 10px; 
    
    *{
        margin-left: @left-margin; 
    }
    
    h3{
        margin-bottom: @bottom-margin;
    }
    
    p{
        margin-bottom: @bottom-margin;
    }
    
     .btn{
            position: relative;
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
    } 
    
    .price-summary{
        position: relative; 
        display: inline-block; // make price-summary width same as table width
        margin-bottom: 20px;
        
       .order-subtotal{
        position: absolute;
        right: 0px; 
        font-weight: bold;
        
       } 
    }
    
    
    
    
    
}